--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\usart1.o"
"..\output\iic.o"
"..\output\delay.o"
"..\output\mp6050.o"
"..\output\ms5611.o"
"..\output\hmc5883l.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
--library_type=microlib --strict --scatter "..\Output\SCI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\SCI.map" -o ..\Output\SCI.axf