*** Creating Trace Output File '..\Download\usart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\download\main.o"'
### List of Objects: adding '"..\download\stm32f10x_it.o"'
### List of Objects: adding '"..\download\delay.o"'
### List of Objects: adding '"..\download\sys.o"'
### List of Objects: adding '"..\download\mpu6050.o"'
### List of Objects: adding '"..\download\core_cm3.o"'
### List of Objects: adding '"..\download\system_stm32f10x.o"'
### List of Objects: adding '"..\download\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\download\misc.o"'
### List of Objects: adding '"..\download\stm32f10x_exti.o"'
### List of Objects: adding '"..\download\stm32f10x_flash.o"'
### List of Objects: adding '"..\download\stm32f10x_gpio.o"'
### List of Objects: adding '"..\download\stm32f10x_rcc.o"'
### List of Objects: adding '"..\download\stm32f10x_tim.o"'
### List of Objects: adding '"..\download\stm32f10x_usart.o"'
### List of Objects: adding '"..\download\stm32f10x_spi.o"'
### List of Objects: adding '"..\download\stm32f10x_i2c.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\download\main.o" "..\download\stm32f10x_it.o" "..\download\delay.o" "..\download\sys.o" "..\download\mpu6050.o" "..\download\core_cm3.o" "..\download\system_stm32f10x.o" "..\download\startup_stm32f10x_hd.o" "..\download\misc.o" "..\download\stm32f10x_exti.o" "..\download\stm32f10x_flash.o" "..\download\stm32f10x_gpio.o" "..\download\stm32f10x_rcc.o" "..\download\stm32f10x_tim.o" "..\download\stm32f10x_usart.o" "..\download\stm32f10x_spi.o" "..\download\stm32f10x_i2c.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\usart.map" -o "..\Download\usart.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Download\usart.axf'
### ADS-LD Command File: '..\Download\usart.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Download\usart.lnp', Handle=0x00000558
### Writing '.lnp' file
### ADS-LD Command file '..\Download\usart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
