
T16CC 000:464 SEGGER J-Link V4.36l Log File (0002ms, 0463ms total)
T16CC 000:464 DLL Compiled: Dec  2 2011 18:52:36 (0003ms, 0463ms total)
T16CC 000:464 Logging started @ 2015-05-27 15:33 (0003ms, 0463ms total)
T16CC 000:467 JLINK_SetWarnOutHandler(...) (0000ms, 0466ms total)
T16CC 000:467 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0211ms, 0466ms total)
T16CC 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0677ms total)
T16CC 000:679 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0678ms total)
T16CC 000:682 JLINK_ExecCommand("ProjectFile = "C:\Users\tyw\Desktop\MPU6050 I2C读取数据 -精简版\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0680ms total)
T16CC 000:687 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0682ms total)
T16CC 000:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0683ms total)
T16CC 000:697 JLINK_SetSpeed(2000) (0000ms, 0691ms total)
T16CC 000:697 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0691ms total)
T16CC 000:698 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0692ms total)
T16CC 000:698 JLINK_GetFirmwareString(...) (0000ms, 0692ms total)
T16CC 000:704 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0692ms total)
T16CC 000:704 JLINK_GetCompileDateTime() (0000ms, 0692ms total)
T16CC 000:706 JLINK_GetFirmwareString(...) (0000ms, 0692ms total)
T16CC 000:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0692ms total)
T16CC 000:714 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0060ms, 0692ms total)
T16CC 000:775 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0753ms total)
T16CC 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0753ms total)
T16CC 000:780 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T16CC 000:781 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0758ms total)
T16CC 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0759ms total)
T16CC 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T16CC 000:783 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0074ms, 0760ms total)
T16CC 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T16CC 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T16CC 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0835ms total)
T16CC 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0836ms total)
T16CC 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0837ms total)
T16CC 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0837ms total)
T16CC 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0838ms total)
T16CC 000:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0838ms total)
T16CC 000:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0838ms total)
T16CC 000:877 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0838ms total)
T16CC 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0838ms total)
T16CC 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0840ms total)
T16CC 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0841ms total)
T16CC 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0842ms total)
T16CC 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T16CC 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T16CC 000:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0843ms total)
T16CC 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T16CC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0848ms total)
T16CC 000:893 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0849ms total)
T16CC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T16CC 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T16CC 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T16CC 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T16CC 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0849ms total)
T16CC 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0850ms total)
T16CC 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0860ms total)
T16CC 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T16CC 000:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T16CC 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T16CC 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T16CC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0861ms total)
T16CC 000:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0861ms total)
T16CC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0871ms total)
T16CC 000:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0871ms total)
T16CC 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16CC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16CC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0872ms total)
T16CC 000:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0872ms total)
T16CC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T16CC 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0881ms total)
T16CC 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0881ms total)
T16CC 001:000 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T16CC 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T16CC 001:001 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0881ms total)
T16CC 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T16CC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T16CC 001:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T16CC 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T16CC 001:004 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T16CC 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T16CC 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T16CC 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T16CC 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T16CC 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0885ms total)
T16CC 001:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0885ms total)
T16CC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T16CC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0893ms total)
T16CC 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T16CC 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0893ms total)
T16CC 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T16CC 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0893ms total)
T16CC 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T16CC 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T16CC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T16CC 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16CC 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16CC 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16CC 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16CC 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16CC 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T16CC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16CC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16CC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16CC 001:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T16CC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T16CC 001:075 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0895ms total)
T16CC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0895ms total)
T16CC 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T16CC 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T16CC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T16CC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0896ms total)
T16CC 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0896ms total)
T16CC 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0905ms total)
T16CC 001:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T16CC 001:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0905ms total)
T16CC 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T16CC 001:093 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T16CC 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T16CC 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T16CC 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T16CC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16CC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16CC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16CC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16CC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16CC 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T16CC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T16CC 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:095 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16CC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0907ms total)
T16CC 001:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0907ms total)
T16CC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T16CC 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0916ms total)
T16CC 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T16CC 001:164 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T16CC 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T16CC 001:166 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0916ms total)
T16CC 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T16CC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T16CC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T16CC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T16CC 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0918ms total)
T16CC 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16CC 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16CC 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16CC 001:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0919ms total)
T16CC 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T16CC 001:170 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0920ms total)
T16CC 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T16CC 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0920ms total)
T16CC 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T16CC 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16CC 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0921ms total)
T16CC 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0921ms total)
T16CC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T16CC 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0931ms total)
T16CC 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T16CC 001:240 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0931ms total)
T16CC 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T16CC 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0931ms total)
T16CC 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T16CC 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T16CC 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T16CC 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:243 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0932ms total)
T16CC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0932ms total)
T16CC 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T16CC 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T16CC 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16CC 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0933ms total)
T16CC 001:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0933ms total)
T16CC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0942ms total)
T16CC 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T16CC 001:261 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0942ms total)
T16CC 001:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T16CC 001:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0942ms total)
T16CC 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T16CC 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T16CC 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T16CC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16CC 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16CC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16CC 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16CC 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T16CC 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T16CC 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T16CC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:263 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16CC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0944ms total)
T16CC 001:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0944ms total)
T16CC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T16CC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0953ms total)
T16CC 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0953ms total)
T16CC 001:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0953ms total)
T16CC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T16CC 001:334 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0953ms total)
T16CC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T16CC 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T16CC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T16CC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T16CC 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16CC 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16CC 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16CC 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16CC 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T16CC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T16CC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T16CC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T16CC 001:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0955ms total)
T16CC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T16CC 001:337 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0956ms total)
T16CC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T16CC 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T16CC 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T16CC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T16CC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0957ms total)
T16CC 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0957ms total)
T16CC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T16CC 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0967ms total)
T16CC 001:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T16CC 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0967ms total)
T16CC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T16CC 001:408 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0967ms total)
T16CC 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0967ms total)
T16CC 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T16CC 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T16CC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T16CC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T16CC 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0969ms total)
T16CC 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T16CC 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T16CC 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T16CC 001:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0970ms total)
T16CC 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T16CC 001:412 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0971ms total)
T16CC 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T16CC 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T16CC 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0971ms total)
T16CC 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16CC 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0972ms total)
T16CC 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0972ms total)
T16CC 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0984ms total)
T16CC 001:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0984ms total)
T16CC 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0984ms total)
T16CC 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T16CC 001:501 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0984ms total)
T16CC 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0990ms total)
T16CC 001:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0991ms total)
T16CC 001:508 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T16CC 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T16CC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T16CC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T16CC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T16CC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T16CC 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T16CC 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0992ms total)
T16CC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T16CC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T16CC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0994ms total)
T16CC 001:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0995ms total)
T16CC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1004ms total)
T16CC 001:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1004ms total)
T16CC 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1004ms total)
T16CC 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T16CC 001:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 04 00 20 45 01 00 08 D3 07 00 08 D3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1004ms total)
T16CC 001:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1015ms total)
T16CC 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T16CC 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1016ms total)
T16CC 001:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T16CC 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T16CC 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T16CC 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T16CC 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T16CC 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1017ms total)
T16CC 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1017ms total)
T16CC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T16CC 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1027ms total)
T16CC 001:611 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1027ms total)
T16CC 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1028ms total)
T16CC 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T16CC 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 EA 03 06 26 F0 7F 44 04 EA 01 06 8E 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1028ms total)
T16CC 001:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1039ms total)
T16CC 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T16CC 001:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1040ms total)
T16CC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T16CC 001:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T16CC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T16CC 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T16CC 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T16CC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T16CC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1041ms total)
T16CC 001:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1041ms total)
T16CC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T16CC 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1050ms total)
T16CC 001:692 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1050ms total)
T16CC 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1051ms total)
T16CC 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T16CC 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 10 F8 25 20 8D F8 00 00 00 20 8D F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1051ms total)
T16CC 001:704 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1062ms total)
T16CC 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T16CC 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1063ms total)
T16CC 001:706 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
T16CC 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T16CC 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T16CC 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T16CC 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T16CC 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1064ms total)
T16CC 001:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1064ms total)
T16CC 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T16CC 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1073ms total)
T16CC 001:773 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1073ms total)
T16CC 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1074ms total)
T16CC 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T16CC 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 02 40 70 B5 00 24 00 25 00 26 00 BF 31 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1074ms total)
T16CC 001:786 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1086ms total)
T16CC 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T16CC 001:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1086ms total)
T16CC 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T16CC 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T16CC 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T16CC 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T16CC 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T16CC 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T16CC 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T16CC 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T16CC 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T16CC 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T16CC 001:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1088ms total)
T16CC 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T16CC 001:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1089ms total)
T16CC 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T16CC 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1089ms total)
T16CC 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T16CC 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T16CC 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1090ms total)
T16CC 001:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1090ms total)
T16CC 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T16CC 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1100ms total)
T16CC 001:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1100ms total)
T16CC 001:859 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1100ms total)
T16CC 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T16CC 001:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F0 10 42 02 D0 04 43 6D 1C F6 E7 28 78 2A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1100ms total)
T16CC 001:873 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1112ms total)
T16CC 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T16CC 001:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1112ms total)
T16CC 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T16CC 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T16CC 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T16CC 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T16CC 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T16CC 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T16CC 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T16CC 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16CC 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16CC 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T16CC 001:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1114ms total)
T16CC 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T16CC 001:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1115ms total)
T16CC 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T16CC 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T16CC 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T16CC 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T16CC 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1116ms total)
T16CC 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1116ms total)
T16CC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T16CC 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1126ms total)
T16CC 001:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1126ms total)
T16CC 001:947 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1126ms total)
T16CC 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T16CC 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 E0 04 A8 FF F7 E9 F8 BD F9 1A 00 BD F9 18 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1126ms total)
T16CC 001:962 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1139ms total)
T16CC 001:962 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 1139ms total)
T16CC 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T16CC 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16CC 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T16CC 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T16CC 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T16CC 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T16CC 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T16CC 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T16CC 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16CC 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16CC 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16CC 001:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T16CC 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T16CC 001:965 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T16CC 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T16CC 001:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1141ms total)
T16CC 001:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T16CC 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T16CC 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1142ms total)
T16CC 001:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1142ms total)
T16CC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T16CC 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1152ms total)
T16CC 002:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T16CC 002:036 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1152ms total)
T16CC 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T16CC 002:036 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1152ms total)
T16CC 002:037 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 1152ms total)
T16CC 002:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1152ms total)
T16CC 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T16CC 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T16CC 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T16CC 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16CC 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16CC 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T16CC 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T16CC 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T16CC 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16CC 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16CC 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T16CC 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1154ms total)
T16CC 002:040 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1155ms total)
T16CC 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T16CC 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T16CC 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T16CC 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T16CC 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1156ms total)
T16CC 002:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1156ms total)
T16CC 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1166ms total)
T16CC 002:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1166ms total)
T16CC 002:059 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1166ms total)
T16CC 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T16CC 002:122 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1166ms total)
T16CC 002:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T16CC 002:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1172ms total)
T16CC 002:128 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1172ms total)
T16CC 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T16CC 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T16CC 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T16CC 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T16CC 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T16CC 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T16CC 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T16CC 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T16CC 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T16CC 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T16CC 002:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T16CC 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T16CC 002:131 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1175ms total)
T16CC 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T16CC 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T16CC 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T16CC 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16CC 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1176ms total)
T16CC 002:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1178ms total)
T16CC 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1187ms total)
T16CC 002:151 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1187ms total)
T16CC 002:152 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1188ms total)
T16CC 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T16CC 002:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1188ms total)
T16CC 002:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T16CC 002:152 JLINK_WriteReg(R2, 0x000014B0)  returns 0x00 (0000ms, 1188ms total)
T16CC 002:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1188ms total)
T16CC 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T16CC 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T16CC 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T16CC 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16CC 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16CC 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T16CC 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16CC 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16CC 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16CC 002:153 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T16CC 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T16CC 002:153 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1189ms total)
T16CC 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T16CC 002:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T16CC 002:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T16CC 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T16CC 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1190ms total)
T16CC 002:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1190ms total)
T16CC 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T16CC 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T16CC 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1199ms total)
T16CC 002:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T16CC 002:274 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1199ms total)
T16CC 002:274 JLINK_ReadReg(R0)  returns 0x7D2F2A73 (0000ms, 1199ms total)
T16CC 002:277 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1199ms total)
T16CC 002:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T16CC 002:277 JLINK_WriteReg(R2, 0x000014B0)  returns 0x00 (0000ms, 1199ms total)
T16CC 002:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1199ms total)
T16CC 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T16CC 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T16CC 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T16CC 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T16CC 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T16CC 002:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T16CC 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T16CC 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T16CC 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T16CC 002:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T16CC 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T16CC 002:280 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1202ms total)
T16CC 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1202ms total)
T16CC 002:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T16CC 002:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T16CC 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T16CC 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1203ms total)
T16CC 002:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1204ms total)
T16CC 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1213ms total)
T16CC 002:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T16CC 002:299 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1213ms total)
T16CC 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T16CC 002:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1213ms total)
T16CC 002:358 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0082ms, 1214ms total)
T16CC 002:440 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1296ms total)
T16CC 002:454 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 1305ms total)
T16CC 002:507 JLINK_Close() (0000ms, 1358ms total)
