
T1328 000:074 SEGGER J-Link V4.62 Log File (0000ms, 0073ms total)
T1328 000:074 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0073ms total)
T1328 000:074 Logging started @ 2013-12-12 18:24 (0000ms, 0073ms total)
T1328 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T1328 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0029ms, 0102ms total)
T1328 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0102ms total)
T1328 000:104 JLINK_ExecCommand("ProjectFile = "F:\STM32\chenxu\ËÄÖá´úÂë\GY_86_4\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0102ms total)
T1328 000:109 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0112ms total)
T1328 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0112ms total)
T1328 000:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0123ms total)
T1328 000:130 JLINK_SetSpeed(10000) (0002ms, 0125ms total)
T1328 000:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0125ms total)
T1328 000:132 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0125ms total)
T1328 000:132 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1328 000:148 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0125ms total)
T1328 000:148 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T1328 000:158 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1328 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0125ms total)
T1328 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0152ms, 0277ms total)
T1328 000:329 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0277ms total)
T1328 000:332 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0280ms total)
T1328 000:335 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T1328 000:336 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0282ms total)
T1328 000:337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0283ms total)
T1328 000:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T1328 000:338 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0306ms total)
T1328 000:361 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T1328 000:361 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T1328 000:361 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0307ms total)
T1328 000:362 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0308ms total)
T1328 000:363 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0309ms total)
T1328 000:385 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0309ms total)
T1328 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T1328 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T1328 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T1328 000:401 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0309ms total)
T1328 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T1328 000:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1328 000:409 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0312ms total)
T1328 000:410 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T1328 000:411 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T1328 000:411 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T1328 000:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T1328 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0317ms total)
T1328 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1328 000:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1328 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1328 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0317ms total)
T1328 000:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0328ms total)
T1328 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0333ms total)
T1328 000:435 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0329ms total)
T1328 000:436 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1328 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0329ms total)
T1328 000:437 JLINK_Go() (0002ms, 0331ms total)
T1328 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1328 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T1328 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1328 000:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T1328 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1328 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0331ms total)
T1328 000:577 JLINK_Go() (0003ms, 0334ms total)
T1328 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T1328 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T1328 000:584 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T1328 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1328 000:598 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0337ms total)
T1328 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1328 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0339ms total)
T1328 000:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0341ms total)
T1328 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T1328 000:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1328 000:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0341ms total)
T1328 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1328 000:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 07 00 20 CD 01 00 08 79 03 00 08 7B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1328 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0348ms total)
T1328 000:616 JLINK_Go() (0003ms, 0351ms total)
T1328 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1328 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T1328 000:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T1328 000:663 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T1328 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1328 000:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 B5 20 20 E6 49 08 61 08 20 08 61 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1328 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0359ms total)
T1328 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1328 000:672 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T1328 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1328 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1328 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1328 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1328 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0359ms total)
T1328 000:672 JLINK_Go() (0003ms, 0362ms total)
T1328 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1328 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1328 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1328 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1328 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1328 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1328 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1328 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1328 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1328 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T1328 000:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T1328 000:742 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0362ms total)
T1328 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1328 000:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 4E FE 18 B9 FF F7 21 FE 00 20 AB E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1328 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T1328 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0371ms total)
T1328 000:751 JLINK_Go() (0002ms, 0373ms total)
T1328 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1328 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1328 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1328 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1328 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1328 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1328 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1328 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T1328 000:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T1328 000:791 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T1328 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1328 000:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 7A 71 90 FB F1 F0 30 30 28 49 C8 70 26 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1328 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1328 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1328 000:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1328 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1328 000:800 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T1328 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1328 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1328 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1328 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1328 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0381ms total)
T1328 000:800 JLINK_Go() (0002ms, 0383ms total)
T1328 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1328 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T1328 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1328 000:845 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0383ms total)
T1328 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1328 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 B9 37 B1 04 F1 30 00 01 F8 01 0B 04 FB 12 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1328 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0391ms total)
T1328 000:854 JLINK_Go() (0002ms, 0393ms total)
T1328 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1328 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1328 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1328 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1328 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1328 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1328 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1328 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1328 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T1328 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T1328 000:891 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0393ms total)
T1328 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1328 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FA 06 F6 31 43 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1328 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0401ms total)
T1328 000:899 JLINK_Go() (0003ms, 0404ms total)
T1328 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1328 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1328 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1328 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1328 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T1328 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T1328 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0404ms total)
T1328 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1328 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 72 70 47 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1328 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0411ms total)
T1328 000:964 JLINK_Go() (0002ms, 0413ms total)
T1328 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1328 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1328 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1328 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1328 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1328 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1328 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1328 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1328 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T1328 001:001 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T1328 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0413ms total)
T1328 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1328 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 BD 10 B5 00 22 00 23 A1 F5 10 64 6A 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1328 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1328 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0421ms total)
T1328 001:010 JLINK_Go() (0002ms, 0423ms total)
T1328 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1328 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1328 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1328 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1328 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1328 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1328 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T1328 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0424ms total)
T1328 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0424ms total)
T1328 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1328 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D8 00 2E 14 BF 4F F0 01 0C 4F F0 00 0C 0C EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1328 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0430ms total)
T1328 001:067 JLINK_Go() (0003ms, 0433ms total)
T1328 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1328 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1328 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1328 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1328 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1328 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1328 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1328 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1328 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1328 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1328 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1328 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1328 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T1328 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T1328 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0433ms total)
T1328 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1328 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0B 08 DC 01 98 4F F0 00 0B 40 1C 01 90 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1328 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T1328 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1328 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T1328 001:112 JLINK_Go() (0003ms, 0443ms total)
T1328 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1328 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1328 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1328 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1328 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1328 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1328 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1328 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1328 001:135 JLINK_IsHalted()  returns FALSE (0005ms, 0448ms total)
T1328 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T1328 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1328 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0443ms total)
T1328 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1328 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 14 00 00 2E 13 00 00 00 00 08 40 09 C7 EE 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1328 001:175 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T1328 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1328 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1328 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1328 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0451ms total)
T1328 001:176 JLINK_Go() (0002ms, 0453ms total)
T1328 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1328 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1328 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1328 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1328 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1328 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1328 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1328 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1328 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1328 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1328 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T1328 001:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T1328 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0453ms total)
T1328 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1328 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 FB 07 65 15 F1 E0 4E 7E BF A4 F5 80 34 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0460ms total)
T1328 001:225 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0460ms total)
T1328 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T1328 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1328 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0461ms total)
T1328 001:226 JLINK_Go() (0002ms, 0463ms total)
T1328 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1328 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1328 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1328 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1328 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1328 001:243 JLINK_IsHalted()  returns FALSE (0003ms, 0467ms total)
T1328 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T1328 001:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T1328 001:283 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0465ms total)
T1328 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1328 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 80 53 FF F7 88 BD DF F8 48 C1 70 B5 1C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1328 001:291 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0473ms total)
T1328 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1328 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1328 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1328 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1328 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0473ms total)
T1328 001:292 JLINK_Go() (0002ms, 0475ms total)
T1328 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1328 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1328 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1328 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1328 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1328 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T1328 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T1328 001:329 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0475ms total)
T1328 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1328 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 EB 01 04 D5 D5 40 1C 51 F1 00 01 D1 E7 34 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1328 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0483ms total)
T1328 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1328 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1328 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0483ms total)
T1328 001:337 JLINK_Go() (0002ms, 0485ms total)
T1328 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1328 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1328 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1328 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1328 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1328 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1328 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1328 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1328 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1328 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0487ms total)
T1328 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T1328 001:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0485ms total)
T1328 001:392 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0485ms total)
T1328 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1328 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 06 D0 CF 43 EB FD 4C 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1328 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0493ms total)
T1328 001:401 JLINK_Go() (0002ms, 0495ms total)
T1328 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1328 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1328 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1328 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T1328 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T1328 001:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0495ms total)
T1328 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1328 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1328 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1328 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1328 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0496ms total)
T1328 001:418 JLINK_Go() (0002ms, 0498ms total)
T1328 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T1328 001:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T1328 001:425 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0498ms total)
T1328 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1328 001:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1328 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0502ms total)
T1328 001:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0505ms total)
T1328 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T1328 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0505ms total)
T1328 001:496 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R2, 0x00003924)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1328 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0505ms total)
T1328 001:497 JLINK_Go() (0002ms, 0508ms total)
T1328 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 0510ms total)
T1328 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:572 JLINK_IsHalted()  returns FALSE (0004ms, 0512ms total)
T1328 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1328 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1328 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T1328 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T1328 001:664 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0508ms total)
T1328 001:664 JLINK_ReadReg(R0)  returns 0x5D290BB5 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R2, 0x00003924)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1328 001:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0509ms total)
T1328 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1328 001:666 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T1328 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1328 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1328 001:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1328 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1328 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0509ms total)
T1328 001:666 JLINK_Go() (0003ms, 0512ms total)
T1328 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T1328 001:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T1328 001:674 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0512ms total)
T1328 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1328 001:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0512ms total)
T1328 001:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0535ms total)
T1328 001:753 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0547ms total)
T1328 001:769 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0050ms, 0597ms total)
T1328 001:819 JLINK_Close() (0000ms, 0597ms total)
