G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.00766,-0.02436,-0.02436,0.00766,-0.00766,0.02436,0.02436,-0.00766,0.00766,-0.02436,0.0*
%
%ADD10ROTATEDRECTD10*%

%ADD11R,0.05906X0.07874*%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=196.85mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.04176,0.09744,0.09744,0.04176,-0.04176,-0.09744,-0.09744,-0.04176,0.04176,0.09744,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.03937X0.04331*%
%ADD15R,0.03150X0.04724*%
%ADD16R,0.04724X0.03150*%
%ADD17R,0.03937X0.01969*%
%ADD18R,0.03150X0.03150*%
%ADD19R,0.07087X0.07480*%
%ADD20R,0.09000X0.07480*%
G04:AMPARAMS|DCode=21|XSize=80.15mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.00394,0.04008,-0.00394,0.04008,-0.00787,0.03614,-0.00787,-0.03614,-0.00394,-0.04008,0.00394,-0.04008,0.00787,-0.03614,0.00787,0.03614,0.00394,0.04008,0.0*
%
%ADD21OCTAGOND21*%

%ADD22R,0.07874X0.05906*%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
%ADD23OVALD23*%

G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.07087,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02506,-0.02506*
1,1,0.01181,-0.02506,0.02506*
%
%ADD24OVALD24*%

%ADD25R,0.03150X0.03150*%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.04331X0.03937*%
%ADD28P,0.04454X4X360.0*%
%ADD29P,0.04454X4X270.0*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02436,0.00766,-0.00766,-0.02436,-0.02436,-0.00766,0.00766,0.02436,0.02436,0.00766,0.0*
%
%ADD30ROTATEDRECTD30*%

D10*
X123079Y-123168D02*
D03*
X114171Y-119549D02*
D03*
X119460Y-114260D02*
D03*
X-123079Y123168D02*
D03*
X-114171Y119549D02*
D03*
X-119460Y114260D02*
D03*
D11*
X-54000Y-83000D02*
D03*
X-67779D02*
D03*
D12*
X-69366Y49634D02*
D03*
X-64634Y54366D02*
D03*
X-39366Y31634D02*
D03*
X-34634Y36366D02*
D03*
X-112366Y107634D02*
D03*
X-107634Y112366D02*
D03*
X112366Y-107634D02*
D03*
X107634Y-112366D02*
D03*
X-42634Y76366D02*
D03*
X-47366Y71634D02*
D03*
X-147366Y142634D02*
D03*
X-142634Y147366D02*
D03*
X147366Y-142634D02*
D03*
X142634Y-147366D02*
D03*
D13*
X-59223Y39777D02*
D03*
X-32777Y66223D02*
D03*
D14*
X3000Y-65654D02*
D03*
Y-72347D02*
D03*
X-4000Y-65654D02*
D03*
Y-72347D02*
D03*
X14000Y-79347D02*
D03*
Y-72654D02*
D03*
X-88000Y-4346D02*
D03*
Y2347D02*
D03*
X-94000Y-4346D02*
D03*
Y2347D02*
D03*
X-88000Y-13654D02*
D03*
Y-20346D02*
D03*
X47500Y-38346D02*
D03*
Y-31653D02*
D03*
D15*
X-66424Y-51744D02*
D03*
X-60519D02*
D03*
X-42802D02*
D03*
X-30991D02*
D03*
X-54613D02*
D03*
X-48708D02*
D03*
X-36897D02*
D03*
X-72330D02*
D03*
D16*
X-81000Y-45839D02*
D03*
Y-39933D02*
D03*
Y-34028D02*
D03*
Y-28122D02*
D03*
Y-16311D02*
D03*
Y-10406D02*
D03*
X-22200Y-45839D02*
D03*
Y-39933D02*
D03*
Y-34028D02*
D03*
Y-28122D02*
D03*
Y-22217D02*
D03*
Y-16311D02*
D03*
Y-10406D02*
D03*
Y-4500D02*
D03*
X-81000Y-22217D02*
D03*
Y-4500D02*
D03*
D17*
X-12551Y-77480D02*
D03*
Y-70000D02*
D03*
X-22000Y-73740D02*
D03*
Y-70000D02*
D03*
Y-77480D02*
D03*
X-88949Y-64520D02*
D03*
Y-72000D02*
D03*
X-79500Y-68260D02*
D03*
Y-72000D02*
D03*
Y-64520D02*
D03*
X-79551Y-85480D02*
D03*
Y-78000D02*
D03*
X-89000Y-81740D02*
D03*
Y-78000D02*
D03*
Y-85480D02*
D03*
D18*
X-22346Y-64000D02*
D03*
X-15654D02*
D03*
X20346Y-65000D02*
D03*
X13654D02*
D03*
D19*
X0Y-94000D02*
D03*
D20*
X-13500D02*
D03*
X13500D02*
D03*
D21*
X5118Y-82800D02*
D03*
X2559D02*
D03*
X0D02*
D03*
X-2559D02*
D03*
X-5118D02*
D03*
D22*
X78209Y-11000D02*
D03*
X47500D02*
D03*
D23*
X13758Y2070D02*
D03*
X15150Y678D02*
D03*
X16542Y-714D02*
D03*
X17934Y-2106D02*
D03*
X19326Y-3498D02*
D03*
X20718Y-4890D02*
D03*
X22110Y-6282D02*
D03*
X23502Y-7674D02*
D03*
X24894Y-9066D02*
D03*
X26286Y-10458D02*
D03*
X27678Y-11850D02*
D03*
X29070Y-13242D02*
D03*
X6242Y-36070D02*
D03*
X4850Y-34678D02*
D03*
X3458Y-33286D02*
D03*
X2066Y-31894D02*
D03*
X674Y-30502D02*
D03*
X-718Y-29110D02*
D03*
X-2110Y-27718D02*
D03*
X-3502Y-26326D02*
D03*
X-4894Y-24934D02*
D03*
X-6286Y-23542D02*
D03*
X-7678Y-22150D02*
D03*
X-9070Y-20758D02*
D03*
D24*
X29070Y-20758D02*
D03*
X27678Y-22150D02*
D03*
X26286Y-23542D02*
D03*
X24894Y-24934D02*
D03*
X23502Y-26326D02*
D03*
X22110Y-27718D02*
D03*
X20718Y-29110D02*
D03*
X19326Y-30502D02*
D03*
X17934Y-31894D02*
D03*
X16542Y-33286D02*
D03*
X15150Y-34678D02*
D03*
X13758Y-36070D02*
D03*
X-9070Y-13242D02*
D03*
X-7678Y-11850D02*
D03*
X-6286Y-10458D02*
D03*
X-4894Y-9066D02*
D03*
X-3502Y-7674D02*
D03*
X-2110Y-6282D02*
D03*
X-718Y-4890D02*
D03*
X674Y-3498D02*
D03*
X2066Y-2106D02*
D03*
X3458Y-714D02*
D03*
X4850Y678D02*
D03*
X6242Y2070D02*
D03*
D25*
X-88000Y-34346D02*
D03*
Y-27654D02*
D03*
D26*
X-107634Y-112366D02*
D03*
X-112366Y-107634D02*
D03*
X147366Y142634D02*
D03*
X142634Y147366D02*
D03*
X107634Y112366D02*
D03*
X112366Y107634D02*
D03*
X-147366Y-142634D02*
D03*
X-142634Y-147366D02*
D03*
D27*
X54347Y-24000D02*
D03*
X47654D02*
D03*
X-54654Y-93000D02*
D03*
X-61347D02*
D03*
X29654Y-68000D02*
D03*
X36347D02*
D03*
X29654Y-76000D02*
D03*
X36347D02*
D03*
D28*
X156366Y151634D02*
D03*
X151634Y156366D02*
D03*
X-156366Y-151634D02*
D03*
X-151634Y-156366D02*
D03*
D29*
X-156366Y151634D02*
D03*
X-151634Y156366D02*
D03*
X156366Y-151634D02*
D03*
X151634Y-156366D02*
D03*
D30*
X123168Y123079D02*
D03*
X119549Y114171D02*
D03*
X114260Y119460D02*
D03*
X-123168Y-123079D02*
D03*
X-119549Y-114171D02*
D03*
X-114260Y-119460D02*
D03*
M02*
