G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.00766,-0.02436,-0.02436,0.00766,-0.00766,0.02436,0.02436,-0.00766,0.00766,-0.02436,0.0*
%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
G04:AMPARAMS|DCode=13|XSize=196.85mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.04176,0.09744,0.09744,0.04176,-0.04176,-0.09744,-0.09744,-0.04176,0.04176,0.09744,0.0*
%
G04:AMPARAMS|DCode=21|XSize=80.15mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.00394,0.04008,-0.00394,0.04008,-0.00787,0.03614,-0.00787,-0.03614,-0.00394,-0.04008,0.00394,-0.04008,0.00787,-0.03614,0.00787,0.03614,0.00394,0.04008,0.0*
%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.07087,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02506,-0.02506*
1,1,0.01181,-0.02506,0.02506*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,0.0*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02436,0.00766,-0.00766,-0.02436,-0.02436,-0.00766,0.00766,0.02436,0.02436,0.00766,0.0*
%
G04:AMPARAMS|DCode=56|XSize=31.62mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00766,-0.03002,-0.03002,0.00766,-0.00766,0.03002,0.03002,-0.00766,0.00766,-0.03002,0.0*
%
G04:AMPARAMS|DCode=58|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.03489,0.00139,-0.00139,-0.03489,-0.03489,-0.00139,0.00139,0.03489,0.03489,0.00139,0.0*
%
G04:AMPARAMS|DCode=59|XSize=204.85mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.04176,0.10309,0.10309,0.04176,-0.04176,-0.10309,-0.10309,-0.04176,0.04176,0.10309,0.0*
%
G04:AMPARAMS|DCode=67|XSize=88.15mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.00594,0.04408,-0.00594,0.04408,-0.01187,0.03814,-0.01187,-0.03814,-0.00594,-0.04408,0.00594,-0.04408,0.01187,-0.03814,0.01187,0.03814,0.00594,0.04408,0.0*
%
G04:AMPARAMS|DCode=69|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,0.07087,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02506,-0.02506*
1,1,0.01981,0.02506,0.02506*
%
G04:AMPARAMS|DCode=70|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.07087,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02506,-0.02506*
1,1,0.01981,-0.02506,0.02506*
%
G04:AMPARAMS|DCode=72|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00139,-0.03489,-0.03489,0.00139,-0.00139,0.03489,0.03489,-0.00139,0.00139,-0.03489,0.0*
%
G04:AMPARAMS|DCode=76|XSize=31.62mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.03002,0.00766,-0.00766,-0.03002,-0.03002,-0.00766,0.00766,0.03002,0.03002,0.00766,0.0*
%
