--cpu Cortex-M3
"flying_spirit_freertos\stm32f1xx_hal_rcc.o"
"flying_spirit_freertos\stm32f1xx_hal_pcd_ex.o"
"flying_spirit_freertos\stm32f1xx_hal_flash.o"
"flying_spirit_freertos\stm32f1xx_hal_gpio.o"
"flying_spirit_freertos\stm32f1xx_hal.o"
"flying_spirit_freertos\stm32f1xx_hal_cortex.o"
"flying_spirit_freertos\stm32f1xx_hal_tim.o"
"flying_spirit_freertos\stm32f1xx_hal_rcc_ex.o"
"flying_spirit_freertos\stm32f1xx_hal_tim_ex.o"
"flying_spirit_freertos\stm32f1xx_ll_usb.o"
"flying_spirit_freertos\stm32f1xx_hal_flash_ex.o"
"flying_spirit_freertos\stm32f1xx_hal_dma.o"
"flying_spirit_freertos\stm32f1xx_hal_uart.o"
"flying_spirit_freertos\stm32f1xx_hal_gpio_ex.o"
"flying_spirit_freertos\stm32f1xx_hal_pcd.o"
"flying_spirit_freertos\stm32f1xx_hal_pwr.o"
"flying_spirit_freertos\stm32f1xx_hal_i2c.o"
"flying_spirit_freertos\stm32f1xx_hal_adc.o"
"flying_spirit_freertos\stm32f1xx_hal_adc_ex.o"
"flying_spirit_freertos\usbd_core.o"
"flying_spirit_freertos\usbd_cdc.o"
"flying_spirit_freertos\usbd_ioreq.o"
"flying_spirit_freertos\usbd_ctlreq.o"
"flying_spirit_freertos\startup_stm32f103xb.o"
"flying_spirit_freertos\system_stm32f1xx.o"
"flying_spirit_freertos\tasks.o"
"flying_spirit_freertos\queue.o"
"flying_spirit_freertos\list.o"
"flying_spirit_freertos\timers.o"
"flying_spirit_freertos\heap_4.o"
"flying_spirit_freertos\cmsis_os.o"
"flying_spirit_freertos\event_groups.o"
"flying_spirit_freertos\port.o"
"flying_spirit_freertos\croutine.o"
"flying_spirit_freertos\stm32f1xx_hal_msp.o"
"flying_spirit_freertos\freertos.o"
"flying_spirit_freertos\usbd_conf.o"
"flying_spirit_freertos\usbd_desc.o"
"flying_spirit_freertos\usbd_cdc_if.o"
"flying_spirit_freertos\stm32f1xx_it.o"
"flying_spirit_freertos\main.o"
"flying_spirit_freertos\usb_device.o"
"flying_spirit_freertos\stm32f1xx_hal_timebase_tim.o"
"flying_spirit_freertos\tim.o"
"flying_spirit_freertos\gpio.o"
"flying_spirit_freertos\i2c.o"
"flying_spirit_freertos\usart.o"
"flying_spirit_freertos\adc.o"
"flying_spirit_freertos\battery.o"
"flying_spirit_freertos\dma.o"
"flying_spirit_freertos\bluetooth.o"
"flying_spirit_freertos\mpu6050.o"
"flying_spirit_freertos\ms5611.o"
"flying_spirit_freertos\hmc5883l.o"
"flying_spirit_freertos\imu.o"
"flying_spirit_freertos\control.o"
"flying_spirit_freertos\datatrans.o"
--library_type=microlib --strict --scatter "flying_spirit_freeRTOS\flying_spirit_freeRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flying_spirit_freeRTOS.map" -o flying_spirit_freeRTOS\flying_spirit_freeRTOS.axf