
T1424 000:043 SEGGER J-Link V4.76d Log File (0001ms, 0043ms total)
T1424 000:043 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0043ms total)
T1424 000:043 Logging started @ 2014-09-14 14:22 (0001ms, 0043ms total)
T1424 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1424 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0026ms, 0069ms total)
T1424 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T1424 000:070 JLINK_ExecCommand("ProjectFile = "F:\MyProjects\¿ª·¢°åMINI STM32\example\8 GY-86\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0070ms total)
T1424 000:079 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0071ms total)
T1424 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0071ms total)
T1424 000:080 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T1424 000:080 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0071ms total)
T1424 000:080 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T1424 000:082 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0071ms total)
T1424 000:082 JLINK_GetCompileDateTime() (0001ms, 0072ms total)
T1424 000:083 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T1424 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0072ms total)
T1424 000:086 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0072ms total)
T1424 000:086 JLINK_SetSpeed(2000) (0001ms, 0073ms total)
T1424 000:087 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0062ms, 0135ms total)
T1424 000:149 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0135ms total)
T1424 000:149 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0135ms total)
T1424 000:149 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0135ms total)
T1424 000:149 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0135ms total)
T1424 000:149 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0135ms total)
T1424 000:150 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0137ms total)
T1424 000:152 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0139ms total)
T1424 000:154 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0141ms total)
T1424 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0143ms total)
T1424 000:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0143ms total)
T1424 000:158 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0050ms, 0193ms total)
T1424 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T1424 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T1424 000:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0195ms total)
T1424 000:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0197ms total)
T1424 000:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0198ms total)
T1424 000:216 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0199ms total)
T1424 000:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0199ms total)
T1424 000:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0199ms total)
T1424 000:219 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0199ms total)
T1424 000:221 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0199ms total)
T1424 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0201ms total)
T1424 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0203ms total)
T1424 000:227 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0205ms total)
T1424 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0207ms total)
T1424 000:231 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T1424 000:231 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T1424 000:234 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1424 000:239 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0212ms total)
T1424 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1424 000:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1424 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1424 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0214ms total)
T1424 000:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0219ms total)
T1424 000:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0227ms total)
T1424 000:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1424 000:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1424 000:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1424 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0220ms total)
T1424 000:256 JLINK_Go() (0003ms, 0223ms total)
T1424 000:259 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1424 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0231ms total)
T1424 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1424 000:341 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0223ms total)
T1424 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1424 000:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T1424 000:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0223ms total)
T1424 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T1424 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1424 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1424 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1424 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1424 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0224ms total)
T1424 000:393 JLINK_Go() (0004ms, 0228ms total)
T1424 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0237ms total)
T1424 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T1424 000:406 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0228ms total)
T1424 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T1424 000:411 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1424 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1424 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0237ms total)
T1424 000:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0243ms total)
T1424 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0252ms total)
T1424 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1424 000:435 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0243ms total)
T1424 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1424 000:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 05 00 20 45 01 00 08 45 03 00 08 47 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1424 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1424 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0253ms total)
T1424 000:445 JLINK_Go() (0005ms, 0258ms total)
T1424 000:450 JLINK_IsHalted()  returns FALSE (0002ms, 0260ms total)
T1424 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0267ms total)
T1424 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1424 000:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0258ms total)
T1424 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1424 000:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7D F9 24 A0 02 F0 2E FD D8 E7 00 00 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1424 000:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T1424 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1424 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1424 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T1424 000:559 JLINK_Go() (0004ms, 0271ms total)
T1424 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1424 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0279ms total)
T1424 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T1424 000:638 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T1424 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1424 000:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 E0 FF F7 65 FF 40 21 AC 48 01 F0 D6 F9 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1424 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0280ms total)
T1424 000:647 JLINK_Go() (0003ms, 0283ms total)
T1424 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1424 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0292ms total)
T1424 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1424 000:725 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T1424 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1424 000:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 FE 04 46 68 2C 01 D1 01 20 00 E0 00 20 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1424 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0293ms total)
T1424 000:735 JLINK_Go() (0003ms, 0296ms total)
T1424 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1424 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0305ms total)
T1424 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T1424 000:820 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0296ms total)
T1424 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1424 000:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 68 58 46 01 F0 16 FB 82 46 01 F0 83 FD 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1424 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0306ms total)
T1424 000:830 JLINK_Go() (0003ms, 0309ms total)
T1424 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1424 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0317ms total)
T1424 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1424 000:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T1424 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1424 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 0C 21 3C 20 FF F7 74 FA 06 46 48 2C 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1424 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0318ms total)
T1424 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1424 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0318ms total)
T1424 000:921 JLINK_Go() (0003ms, 0321ms total)
T1424 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0323ms total)
T1424 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T1424 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0322ms total)
T1424 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0322ms total)
T1424 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1424 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 00 00 00 0D B4 ED CE F3 21 CE DE B7 A8 CA B6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1424 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1424 001:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T1424 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1424 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1424 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1424 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0331ms total)
T1424 001:013 JLINK_Go() (0003ms, 0334ms total)
T1424 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1424 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T1424 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T1424 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0334ms total)
T1424 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1424 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0A 46 00 23 00 24 00 21 00 25 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1424 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0342ms total)
T1424 001:096 JLINK_Go() (0003ms, 0346ms total)
T1424 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:108 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T1424 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:121 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T1424 001:124 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T1424 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0354ms total)
T1424 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1424 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0346ms total)
T1424 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1424 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA 61 70 47 29 B1 1B 4A D2 68 02 43 19 4B DA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1424 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T1424 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0355ms total)
T1424 001:146 JLINK_Go() (0003ms, 0358ms total)
T1424 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1424 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0367ms total)
T1424 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1424 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0358ms total)
T1424 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1424 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 88 0B 42 01 D0 01 20 00 E0 00 20 70 47 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T1424 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0367ms total)
T1424 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1424 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1424 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1424 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0367ms total)
T1424 001:198 JLINK_Go() (0003ms, 0370ms total)
T1424 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T1424 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 001:225 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T1424 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T1424 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0378ms total)
T1424 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1424 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0370ms total)
T1424 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1424 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 EB 03 01 40 EA D5 70 B6 19 6D 41 11 E0 6D 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1424 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0379ms total)
T1424 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1424 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0379ms total)
T1424 001:248 JLINK_Go() (0003ms, 0382ms total)
T1424 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1424 001:255 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T1424 001:258 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T1424 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T1424 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1424 001:270 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T1424 001:273 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T1424 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1424 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1424 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0390ms total)
T1424 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1424 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0382ms total)
T1424 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1424 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 EB 01 08 4F 46 22 46 01 20 00 21 00 F0 0D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T1424 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0392ms total)
T1424 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1424 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1424 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1424 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0392ms total)
T1424 001:299 JLINK_Go() (0004ms, 0396ms total)
T1424 001:303 JLINK_IsHalted()  returns FALSE (0004ms, 0400ms total)
T1424 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1424 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1424 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1424 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0406ms total)
T1424 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1424 001:342 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0396ms total)
T1424 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1424 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 46 FF F7 34 FC 80 46 89 46 22 46 33 46 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1424 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0404ms total)
T1424 001:350 JLINK_Go() (0004ms, 0408ms total)
T1424 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1424 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1424 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1424 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1424 001:375 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T1424 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1424 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1424 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1424 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0416ms total)
T1424 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1424 001:393 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0408ms total)
T1424 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1424 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 7F 1E 58 28 09 D0 37 A0 03 90 0E A8 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1424 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0416ms total)
T1424 001:402 JLINK_Go() (0004ms, 0420ms total)
T1424 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1424 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 0422ms total)
T1424 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0430ms total)
T1424 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1424 001:446 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0420ms total)
T1424 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0421ms total)
T1424 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1424 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0429ms total)
T1424 001:459 JLINK_Go() (0005ms, 0434ms total)
T1424 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 0436ms total)
T1424 001:472 JLINK_IsHalted()  returns FALSE (0002ms, 0436ms total)
T1424 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0443ms total)
T1424 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1424 001:505 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0434ms total)
T1424 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1424 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD CB F0 7A 88 07 70 3C 07 5C 14 33 26 A6 91 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1424 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0443ms total)
T1424 001:514 JLINK_Go() (0003ms, 0446ms total)
T1424 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1424 001:525 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1424 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0455ms total)
T1424 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1424 001:537 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1424 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0447ms total)
T1424 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1424 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1424 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0447ms total)
T1424 001:538 JLINK_Go() (0004ms, 0451ms total)
T1424 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0460ms total)
T1424 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1424 001:551 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0451ms total)
T1424 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1424 001:620 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1424 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1424 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0004ms, 0461ms total)
T1424 001:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0469ms total)
T1424 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0479ms total)
T1424 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1424 001:648 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0469ms total)
T1424 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1424 001:648 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0469ms total)
T1424 001:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T1424 001:648 JLINK_WriteReg(R2, 0x00003D78)  returns 0x00 (0000ms, 0469ms total)
T1424 001:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0470ms total)
T1424 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1424 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1424 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1424 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1424 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1424 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T1424 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1424 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1424 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1424 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1424 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1424 001:650 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0471ms total)
T1424 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1424 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1424 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1424 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1424 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0471ms total)
T1424 001:650 JLINK_Go() (0005ms, 0476ms total)
T1424 001:655 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:685 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:695 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:722 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:736 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:758 JLINK_IsHalted()  returns FALSE (0003ms, 0479ms total)
T1424 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:777 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:810 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:813 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:818 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:823 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0484ms total)
T1424 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1424 001:834 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0476ms total)
T1424 001:834 JLINK_ReadReg(R0)  returns 0x7C9B2CF5 (0000ms, 0476ms total)
T1424 001:835 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T1424 001:835 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:835 JLINK_WriteReg(R2, 0x00003D78)  returns 0x00 (0000ms, 0476ms total)
T1424 001:835 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T1424 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1424 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0477ms total)
T1424 001:836 JLINK_Go() (0004ms, 0481ms total)
T1424 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0490ms total)
T1424 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T1424 001:849 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0481ms total)
T1424 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1424 001:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T1424 001:901 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0056ms, 0537ms total)
T1424 001:958 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0539ms total)
T1424 001:963 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0040ms, 0580ms total)
T1424 002:004 JLINK_Close() (0000ms, 0580ms total)
